/*global*/
:root {
  --lime-Green: hsl(163, 72%, 41%);
  --bright-Red: hsl(356, 69%, 56%);

  --facebook: #168ef4;
  --twitter: hsl(203, 89%, 53%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
  --text2: #5f616d;
  --card-backgroud: #f0f3fa;
  --background-header: #f8f9fe;
  --background: hsl(0, 0%, 100%);
  --base: #1d2029;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: var(--base);
  background: var(--background);
}

.wrapper {
  padding: 0 30px;
}

.grid {
  /*voy a ubicar los objetos mediante filas y columnas*/
  display: grid;
  /*les agrego un espaciado vertical*/
  grid-row-gap: 25px;
}

/*debug*/
.border {
  border: 1px solid red;
}
.invisible {
  display: none;
}

/*header */
.header {
  background: var(--background-header);
  padding-top: 10px;
  padding-bottom: 50px;
  margin-bottom: -20px;
  margin-top: 0;
  border-radius: 0 0 8px 8px;
}
.header h1 {
  font-size: 1.5em;
  margin-bottom: 0.2em;
  margin-top: 0;
}
.header-total {
  color: var(--text2);
  margin: 0.5em 0;
  font-weight: 500;
  border-bottom: 2px solid var(--text2);
  padding-bottom: 1.5em;
  font-size: 0.95em;
}

/*card*/
.card {
  /*agrego una curva a  los bordes*/
  border-radius: 5px;
  /*oculto que el recuadro superior no se salga de los limites */
  overflow: hidden;
  /*agrego un color de fondo*/
  background-color: var(--card-backgroud);
  text-align: center;

  padding: 1.7em 0;
  position: relative;
}
.card-title {
  /*para poner alinear los item de forma más facil*/
  display: flex;
  /*alinear los item de forma vertical*/
  align-items: center;
  /*alinear los item de forma horizontal*/
  justify-content: center;
  /*cambio el color de la fuente*/
  color: var(--text2);
  font-size: 0.9em;
  font-weight: bold;
}

.card-title img {
  margin-right: 5px;
}

.card::before {
  /*:: before => accedo a el primer elemento que tenga la clase card*/
  content: "";
  height: 4px;
  display: block;
  /*el objeto se va a ubicar con relación a el primer objeto superior que sea de posición relativa*/
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}

.card.facebook::before {
  background: var(--facebook);
}
.card.instagram::before {
  background-image: linear-gradient(
    to right,
    var(--instagram-1) 0%,
    var(--instagram-2) 100%
  );
}
.card.twitter::before {
  background: var(--twitter);
}

.card-followers {
}

.card-followers-number {
  font-size: 50px;
  font-weight: 700;
}

.card-followers-title {
  /*ubicar el texto abajo del numero de seguidores*/
  display: block;
  color: var(--text2);

  letter-spacing: 5px;
  font-size: 0.75em;
  margin-top: 10px;
}

.card-today {
  color: var(--lime-Green);
  font-size: 0.7em;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-today img {
  margin-right: 5px;
}

/*  overviews card  */
.overviews {
  padding-bottom: 2em;
  margin-top: 1em;
}
.overviews h2 {
  color: var(--text2);
  font-size: 1.1em;
}

.card-small {
  display: grid;
  grid-row-gap: 1.8em;
  grid-template-columns: 1fr 1fr;
  background: var(--card-backgroud);
  border-radius: 8px;
  overflow: hidden;
  padding: 1.8em;
}
.card-small p {
  /*elimino los margenes de los elementos p que son los que hacian que se enlocara los grid*/
  margin: 0;
}
.card-small-views {
  color: var(--text2);
  font-weight: 600;
  font-size: 0.9em;
}
.card-small-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.card-small-number {
  font-weight: bold;
  font-size: 1.95em;
  line-height: 0.8;
}
.card-small-percent {
  display: flex;
  color: var(--bright-Red);
  /*align es vertical*/
  align-items: flex-end;
  /*justify es horizontal*/
  justify-content: flex-end;
  font-size: 0.9em;
  font-weight: bold;
  margin-bottom: 20px;
}
.card-small-percent.is-ok {
  color: var(--lime-Green);
}
.card-small-percent.is-danger {
  color: var(--bright-Red);
}
.card-small-percent span {
  display: flex;
  align-items: center;
}
.card-small-percent span img {
  margin-right: 5px;
}

/*vamos a cambiar los estilos para cuando sean desktop*/
@media screen and (min-width: 480px) {
  .wrapper {
    max-width: 620px; /*configuro el ancho maximo*/
    margin: auto; /*centro lo que contiene el wrapper*/
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 840px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }
  .wrapper {
    max-width: 1280px; /*configuro el ancho maximo*/
    margin: auto; /*centro lo que contiene el wrapper*/
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }
  .wrapper {
    max-width: 1280px; /*configuro el ancho maximo*/
    margin: auto; /*centro lo que contiene el wrapper*/
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --card-backgroud: hsl(228, 28%, 20%);
    --background-header: hsl(232, 19%, 15%);
    --background: hsl(230, 17%, 14%);
    --base: hsl(0, 0%, 100%);
    --text2: hsl(228, 34%, 66%);
  }
}
